<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><meta name="google-site-verification" content="J2PiOsBBrzxvzRLGLk8sWK9FBqz9raU5Vh4BF4GoWzY"><meta name="sogou_site_verification" content="8uCJj6EZr8"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3c6223377507ccaf86e32f81043657ec";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/Blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/Blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io/Blog").hostname,root:"/Blog/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="这篇博文主要是为了解决远程连接（Windows[1]和Linux[2]的使用手册均有记录）目标的公网IP是动态变化带来的一些麻烦，但是又不希望花费过多的时间去备案域名做DDNS，尽管也有不需要备案域名的，但是基于只需要知道当前公网IP的简单需求，我还是动手写个小工具AODI，用于定时发送邮件告知自己远程机器的公网IP地址。"><meta property="og:type" content="article"><meta property="og:title" content="定时自动获取动态公网IP"><meta property="og:url" content="https://linwhitehat.github.io/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="这篇博文主要是为了解决远程连接（Windows[1]和Linux[2]的使用手册均有记录）目标的公网IP是动态变化带来的一些麻烦，但是又不希望花费过多的时间去备案域名做DDNS，尽管也有不需要备案域名的，但是基于只需要知道当前公网IP的简单需求，我还是动手写个小工具AODI，用于定时发送邮件告知自己远程机器的公网IP地址。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_1.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_2.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_3.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_4.jpg"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_5.jpg"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/AODI_6.jpg"><meta property="article:published_time" content="2020-06-17T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-26T12:16:40.172Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="Python3"><meta property="article:tag" content="树莓派"><meta property="article:tag" content="raspberry"><meta property="article:tag" content="动态IP"><meta property="article:tag" content="dynamic IP"><meta property="article:tag" content="SMTP"><meta property="article:tag" content="WAN"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://linwhitehat.github.io/Blog/images/AODI_1.png"><link rel="canonical" href="https://linwhitehat.github.io/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/Blog/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>定时自动获取动态公网IP | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="/Blog/dist/css/share.min.css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/Blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/Blog/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/Blog/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/Blog/uploads/dream_round.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">定时自动获取动态公网IP</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-18T00:00:00+08:00">2020-06-18</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-10-26 20:16:40" itemprop="dateModified" datetime="2020-10-26T20:16:40+08:00">2020-10-26</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Code/%E5%B7%A5%E5%85%B7%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">工具库</span></a></span></span><span id="/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html" class="post-meta-item leancloud_visitors" data-flag-title="定时自动获取动态公网IP" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>3k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这篇博文主要是为了解决远程连接（Windows<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[微软系统使用手册](https://linwhitehat.github.io/Blog/2020/01/28/%E5%BE%AE%E8%BD%AF%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html)
">[1]</span></a></sup>和Linux<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Linux使用手册](https://linwhitehat.github.io/Blog/2020/06/16/Linux%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html)
">[2]</span></a></sup>的使用手册均有记录）目标的公网IP是动态变化带来的一些麻烦，但是又不希望花费过多的时间去备案域名做DDNS，尽管也有不需要备案域名的，但是基于只需要知道当前公网IP的简单需求，我还是动手写个小工具AODI，用于定时发送邮件告知自己远程机器的公网IP地址。</p><a id="more"></a><h2 id="GitHub项目"><a href="#GitHub项目" class="headerlink" title="GitHub项目"></a>GitHub项目</h2><p>目前<a href="https://github.com/linwhitehat/AODI" target="_blank" rel="noopener external nofollow noreferrer">AODI</a>已上传GitHub仓库，点击<a href="https://github.com/linwhitehat/AODI" target="_blank" rel="noopener external nofollow noreferrer">AODI</a>即可获取源码及使用说明。<br>GitHub地址：<a href="https://github.com/linwhitehat/AODI" target="_blank" rel="noopener external nofollow noreferrer">https://github.com/linwhitehat/AODI</a></p><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>在使用AODI之前，需要将python环境及相应的依赖包模块安装完成。</p><ol><li>安装python3，前往<a href="https://www.python.org/downloads/" target="_blank" rel="noopener external nofollow noreferrer">官网</a>选择对应系统环境安装。</li><li>安装所需模块，如果有<code>conda</code>等软件包管理工具或<code>pycharm</code>等IDE可以在相应环境下安装，如果没有建议使用<code>pip</code>安装：<ol><li>单个包安装<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install &lt;package&gt; # 如 pip install requests</span><br></pre></td></tr></table></figure></li><li>多个包安装，可将所需安装包模块写在一个文件中如<code>require_packages.txt</code>，文件内容为包名和对应版本<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pip install -r require_packages.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> txt file content</span></span><br><span class="line">email == 4.0.2</span><br><span class="line">smtplib</span><br><span class="line">requests &gt;= 2.18.4</span><br><span class="line">time</span><br><span class="line">json</span><br><span class="line">re</span><br></pre></td></tr></table></figure></li></ol></li></ol><h3 id="脚本使用"><a href="#脚本使用" class="headerlink" title="脚本使用"></a>脚本使用</h3><p>配置完成邮箱信息，将脚本配合定时任务使用即可。</p><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><h3 id="获取准确的公网IP"><a href="#获取准确的公网IP" class="headerlink" title="获取准确的公网IP"></a>获取准确的公网IP</h3><p>从需求可以很明确目标就是当前远程机器的公网IP，自然最重要的就是获取到准备的公网IP，出于保险考虑，从以下两部分来源进行获取：</p><ol><li><p>开放的IP地址查询网站<br>目前互联网上开放不少支持IP查询的网站，但是质量参差不齐，我测试过后选择了三个网站作为候选，在获取公网IP时对候选网站逐个轮询直到成功获取当前公网IP，经过调研和测试，这三个网站相对可靠和稳定。</p><blockquote><p>候选测试IP网站</p><ul><li><a href="http://ipv4.icanhazip.com/" target="_blank" rel="noopener external nofollow noreferrer">http://ipv4.icanhazip.com</a></li><li><a href="https://ip.cn/" target="_blank" rel="noopener external nofollow noreferrer">https://ip.cn</a></li><li><a href="https://httpbin.org/ip" target="_blank" rel="noopener external nofollow noreferrer">https://httpbin.org/ip</a></li></ul></blockquote><p>由于这类网站相对信息简单，只需要简单进行<code>GET</code>请求即可获取到IP信息，因此不再赘述python部分内容。</p></li><li><p>路由器网关配置<br>除了上述网站进行IP查询之外，用户可自行添加测试IP网站，但是为了避免获取到不准确的公网IP，基于路由器网关配置的WAN口地址查询可以作为后备方法。通过访问路由器后台管理页面，通过身份验证后，查询对应的网络信息，由此即可获取到准确的公网IP，可以作为上述方法的备选方案也可以作为校验方法，甚至可以只使用这种方法直接获取公网IP。获取步骤如下：</p><ol><li>获取远程机器所在路由器的后台管理地址，一些路由器并非只使用网关地址作为后台管理地址，因此需要自己进行确认后配置完整地址；</li><li>身份验证，设置登录的账户名和密码作为<code>POST</code>请求的数据内容进行模拟登录，并使用<code>session</code>方法记录当前登录状态；</li><li>获取网关信息，模拟登录之后通常不会显示在网关信息页面，定位到网关信息所在的页面，使用<code>GET</code>方法获取WAN口对应的IP信息。</li></ol></li></ol><p><strong>注意</strong><br>网关信息页面不一定就是浏览器地址栏显示的地址，最好是使用浏览器开发者工具，观察页面变化信息，找到对应请求时的完整地址信息（如下图），确保顺利获取到WAN口地址。<br><img src="/Blog/images/AODI_1.png" alt="获取网关页面地址" title="获取网关页面地址"></p><h3 id="邮件通知"><a href="#邮件通知" class="headerlink" title="邮件通知"></a>邮件通知</h3><p>在远程机器获取到公网IP地址之后，便需要通知用户本人，便于其进行远程连接使用，自然想到邮件通知了。由于现在邮件系统五花八门，基于不同邮件系统存在些许差异，但是整体思路还是不变的，即开启邮件的SMTP服务并由客户端发送邮件。步骤说明如下：</p><ol><li>邮件系统开通SMTP，无论是QQ邮箱、网易邮箱或其他邮箱，默认应该都没有开启SMTP，因此需要申请开通；<br><img src="/Blog/images/AODI_2.webp" alt="开通SMTP" title="开通SMTP"></li><li>开通SMTP之后，需要确认对应的邮件系统是否使用默认SMTP端口，有特殊的话一般会说明，可自行查看确认；</li><li>编写邮件，需要完整填写发件人邮箱地址，密码或授权码，收件人邮箱地址，SMTP服务器地址，邮件内容，信息无误便可发送邮件。</li></ol><h2 id="定时"><a href="#定时" class="headerlink" title="定时"></a>定时</h2><p>尽管python本身可定制定时功能，但此处还是将其移至系统层面处理，分别叙述Linux和Windows下的定时方法。</p><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ol><li><p>crontab<br>用于Linux系统下定期执行任务的命令<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Cron](https://zh.wikipedia.org/zh-hans/Cron)
">[9]</span></a></sup>，详细使用参照<a href="https://linwhitehat.github.io/Blog/2020/06/16/Linux%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-crontab">Linux使用手册&lt;定时任务 crontab&gt;</a>，简单使用方法如下：<br><img src="/Blog/images/AODI_3.png" alt="crontab使用方法" title="crontab使用方法"><br><strong>基本格式 :</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*　　*　　*　　*　　*　　command</span><br><span class="line"><span class="meta">#</span><span class="bash"> m　  h　 d　  M　  W　  命令</span></span><br></pre></td></tr></table></figure><p>第1列表示分钟1～59 每分钟用*或者 */1表示<br>第2列表示小时1～23（0表示午夜0点）<br>第3列表示日期1～31<br>第4列表示月份1～12<br>第5列标识号星期0～6（0表示星期天）<br>第6列要运行的命令</p></li><li><p>atd<br>用于Linux下只执行<strong>一次</strong>计划任务，在默认情况下，Linux系统是开启了atd这个服务的。如果不确认你的Linux是否开启了atd服务，请使用下面这个命令查看，若未开启可自行开启：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/atd status # 查看是否开启</span><br><span class="line">/etc/init.d/atd start # 开启服务</span><br></pre></td></tr></table></figure></li></ol><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ol><li>at<br>根据官方文档<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Creating and managing scheduled tasks from the Command Line](https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc738335(v=ws.10)?redirectedfrom=MSDN)
">[10]</span></a></sup>说明，此命令适用于Windows server，使用语法如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">at [[\\ComputerName] Hours:Minutes [/interactive] [&#123;/every:Date[,...] | /next:Date[,...]&#125;] Command]</span><br></pre></td></tr></table></figure></li><li>schtasks<br>此命令可定时运行指定任务，使用参数<code>/sc</code>指定定时单位如分钟，使用参数<code>/mo</code>指定时长间隔，使用参数<code>/tn</code>指定任务名称且必须唯一，使用参数<code>/tr</code>指定程序任务，使用举例如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 间隔10分钟启动 notepad</span></span><br><span class="line">schtasks /create /sc minute /mo 10 /tn "Security Script" /tr  C:\Windows\System32\notepad.exe</span><br></pre></td></tr></table></figure></li><li>GUI操作设置<br>打开<code>计算机管理</code>，在左栏依次点击<code>系统工具</code>-<code>任务计划程序</code>-<code>Microsoft</code>-<code>Windows</code>，在右侧<code>操作</code>栏点击<code>创建任务</code>,在<code>常规</code>窗口下输入定时任务名称，在<code>触发器</code>窗口设置周期时间，在<code>操作</code>窗口设置执行任务，以执行AODI脚本为例子：<ol><li>新建，打开执行任务设置界面；</li><li>程序或脚本处设置为<code>python.exe</code>所在文件目录，如<code>D:\python3\python.exe</code></li><li>添加参数位置输入AODI脚本所在文件位置，如<code>D:\AODI.py</code></li><li>起始目录位置可不填，这部分设置是在有相对路径读写时需要设置的，此次不涉及，因此可以不设置。<br><img src="/Blog/images/AODI_4.jpg" alt="计算机管理" title="计算机管理"><br><img src="/Blog/images/AODI_5.jpg" alt="左侧栏" title="左侧栏"><br><img src="/Blog/images/AODI_6.jpg" alt="创建任务" title="创建任务"></li></ol></li></ol><h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>本文旨在分享小工具用于日常需求，应用场景可能不局限于此文所述，也可以将AODI封装于其他工具作为小功能。</p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://linwhitehat.github.io/Blog/2020/01/28/%E5%BE%AE%E8%BD%AF%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html">微软系统使用手册</a> <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://linwhitehat.github.io/Blog/2020/06/16/Linux%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html">Linux使用手册</a> <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://zhuanlan.zhihu.com/p/25565454" target="_blank" rel="noopener external nofollow noreferrer">使用Python登录QQ邮箱发送QQ邮件</a> <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.kancloud.cn/smilesb101/python3_x/298894#_44" target="_blank" rel="noopener external nofollow noreferrer">SMTP发送邮件</a> <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://juejin.im/post/5bd6acdbf265da0aba710136" target="_blank" rel="noopener external nofollow noreferrer">Python 爬虫模拟登录方法汇总</a> <a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">6.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.cnblogs.com/insane-Mr-Li/p/9121619.html" target="_blank" rel="noopener external nofollow noreferrer">python：利用smtplib模块发送邮件详解</a> <a href="#fnref:6" rev="footnote">↩</a></span></li><li id="fn:7"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">7.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://learnku.com/docs/pymotw/smtplib-simple-mail-transfer-protocol-client/3444" target="_blank" rel="noopener external nofollow noreferrer">python3实例库教程 14.2. smtplib — SMTP 协议客户端</a> <a href="#fnref:7" rev="footnote">↩</a></span></li><li id="fn:8"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">8.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.cnblogs.com/youxin/p/3584145.html" target="_blank" rel="noopener external nofollow noreferrer">linux crontab 计划任务 atd和windows下的计划任务</a> <a href="#fnref:8" rev="footnote">↩</a></span></li><li id="fn:9"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">9.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://zh.wikipedia.org/zh-hans/Cron" target="_blank" rel="noopener external nofollow noreferrer">Cron</a> <a href="#fnref:9" rev="footnote">↩</a></span></li><li id="fn:10"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">10.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc738335(v=ws.10)?redirectedfrom=MSDN" target="_blank" rel="noopener external nofollow noreferrer">Creating and managing scheduled tasks from the Command Line</a> <a href="#fnref:10" rev="footnote">↩</a></span></li><li id="fn:11"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">11.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.kawabangga.com/posts/1398" target="_blank" rel="noopener external nofollow noreferrer">树莓派通过邮件上报实时IP，随时随地远程登录树莓派</a> <a href="#fnref:11" rev="footnote">↩</a></span></li></ol></div></div></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\Blog\2020\03\24\玩转树莓派（二）.html" rel="bookmark">玩转树莓派（二）配置V2ray客户端及透明网关</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\Blog\2020\02\29\玩转树莓派（一）.html" rel="bookmark">玩转树莓派（一）</a></div></li></ul><div class="reward-container"><div><p style="font-size:14px;color:#34495e">如果这篇文章帮助到了你，不如赞赏一下吧～</p></div><button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/Blog/images/wechatpay.png" alt="L1n 微信支付"><p>微信支付</p></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------　　　　本文到此结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> L1n</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html" title="定时自动获取动态公网IP">https://linwhitehat.github.io/Blog/2020/06/18/定时自动获取动态公网IP.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/Blog/tags/Python3/" rel="tag"><i class="fa fa-tag"></i> Python3</a><a href="/Blog/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="fa fa-tag"></i> 树莓派</a><a href="/Blog/tags/raspberry/" rel="tag"><i class="fa fa-tag"></i> raspberry</a><a href="/Blog/tags/%E5%8A%A8%E6%80%81IP/" rel="tag"><i class="fa fa-tag"></i> 动态IP</a><a href="/Blog/tags/dynamic-IP/" rel="tag"><i class="fa fa-tag"></i> dynamic IP</a><a href="/Blog/tags/SMTP/" rel="tag"><i class="fa fa-tag"></i> SMTP</a><a href="/Blog/tags/WAN/" rel="tag"><i class="fa fa-tag"></i> WAN</a></div><div class="post-nav"><div class="post-nav-item"><a href="/Blog/2020/06/16/Linux%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html" rel="prev" title="Linux使用手册"><i class="fa fa-chevron-left"></i> Linux使用手册</a></div><div class="post-nav-item"><a href="/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html" rel="next" title="B站投稿视频——无水印剪辑和视频素材去水印">B站投稿视频——无水印剪辑和视频素材去水印<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub项目"><span class="nav-number">1.</span> <span class="nav-text">GitHub项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本使用"><span class="nav-number">2.2.</span> <span class="nav-text">脚本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">3.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取准确的公网IP"><span class="nav-number">3.1.</span> <span class="nav-text">获取准确的公网IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件通知"><span class="nav-number">3.2.</span> <span class="nav-text">邮件通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时"><span class="nav-number">4.</span> <span class="nav-text">定时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">4.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">4.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/Blog/uploads/dream_round.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/Blog/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/Blog/categories/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/Blog/tags/"><span class="site-state-item-count">37</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 巨佬 / 勤劳致富</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://io-oi.me/" title="https:&#x2F;&#x2F;io-oi.me&#x2F;" rel="noopener" target="_blank">reuixiy</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://blog.csdn.net/jmh1996" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jmh1996" rel="noopener external nofollow noreferrer" target="_blank">Icoding_F2014</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/Blog/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;blogLog&#x2F;">建站日志</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友邻 / 缘来是你</div><span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://chenlangping.cn/" title="https:&#x2F;&#x2F;chenlangping.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">陈浪平的博客(IIE)</a></span> <span class="links-of-blogroll-item"><a href="https://matnoble.me/" title="https:&#x2F;&#x2F;matnoble.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">数学小兵儿</a></span> <span class="links-of-blogroll-item"><a href="https://www.xyp9x.com/" title="https:&#x2F;&#x2F;www.xyp9x.com" rel="noopener external nofollow noreferrer" target="_blank">辣个人の小窝</a></span> <span class="links-of-blogroll-item"><a href="https://cungudafa.top/" title="https:&#x2F;&#x2F;cungudafa.top" rel="noopener external nofollow noreferrer" target="_blank">cungudafa</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">100k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">1:31</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.1</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/Blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/Blog/lib/velocity/velocity.min.js"></script><script src="/Blog/lib/velocity/velocity.ui.min.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/Blog/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/Blog/sw.js")}))</script><script src="/Blog/dist/js/social-share.min.js"></script></body></html>