<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><meta name="google-site-verification" content="J2PiOsBBrzxvzRLGLk8sWK9FBqz9raU5Vh4BF4GoWzY"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3c6223377507ccaf86e32f81043657ec";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/Blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/Blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io/Blog").hostname,root:"/Blog/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。"><meta property="og:type" content="article"><meta property="og:title" content="Git专栏系列"><meta property="og:url" content="https://linwhitehat.github.io/Blog/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/git-1.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/git-2.png"><meta property="article:published_time" content="2020-02-17T10:26:17.000Z"><meta property="article:modified_time" content="2020-02-25T15:51:39.222Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="Git"><meta property="article:tag" content="Github"><meta property="article:tag" content="Gitlab"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://linwhitehat.github.io/Blog/images/git-1.png"><link rel="canonical" href="https://linwhitehat.github.io/Blog/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/Blog/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>Git专栏系列 | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/Blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/Blog/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/Blog/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/Blog/2020/02/17/Git%E4%B8%93%E6%A0%8F.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/Blog/uploads/dream_round.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Git专栏系列</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-02-17 18:26:17" itemprop="dateCreated datePublished" datetime="2020-02-17T18:26:17+08:00">2020-02-17</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-02-25 23:51:39" itemprop="dateModified" datetime="2020-02-25T23:51:39+08:00">2020-02-25</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span></span><span id="/Blog/2020/02/17/Git%E4%B8%93%E6%A0%8F.html" class="post-meta-item leancloud_visitors" data-flag-title="Git专栏系列" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>7.2k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>7 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>随着对 GitHub 和 Gitlab 使用频次增加，对版本管理和使用需求逐渐增加，学会基本的 Git 技能对于工科生已经是必备技巧了，但是还是要不断学会更加灵巧的使用，同时分布式管理版本需要有意识的做好版本信息说明，且分支、权限等设置对于 Gitlab 使用十分重要，一起学习Git吧。</p><a id="more"></a><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>Git 和其它版本控制系统（包括 Subversion 和近似工具）的主要差别在于 Git 对待数据的方法。 概念上来区分，其它大部分系统以文件变更列表的方式存储信息。 这类系统（CVS、Subversion、Perforce、Bazaar 等等）将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。Git 不按照前述方式对待或保存数据。 反之，Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 <strong>快照流</strong>。<br><img src="/Blog/images/git-1.png" alt="Git 数据存储处理方式"><i class="img-caption">☆ Git 数据存储处理方式</i></p><h3 id="本地处理"><a href="#本地处理" class="headerlink" title="本地处理"></a>本地处理</h3><p>Git 中的绝大多数操作都只需要访问本地文件和资源，一般不需要来自网络上其它计算机的信息。如果要浏览项目的历史，Git 不需外连到服务器去获取历史，然后再显示出来——它只需直接从本地数据库中读取便能立即看到项目历史。 如果想查看当前版本与一个月前的版本之间引入的修改，Git 会查找到一个月前的文件做一次本地的差异计算，而不是由远程服务器处理或从远程服务器拉回旧版本文件再来本地处理。</p><h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>Git 有三种状态，所有文件文件可能处于其中之一，包括：已提交（committed）、已修改（modified）和已暂存（staged）。</p><table><thead><tr><th>status</th><th align="center">committed</th><th align="center">modified</th><th>staged</th></tr></thead><tbody><tr><td>说明</td><td align="center">已提交表示数据已经安全的保存在本地数据库中</td><td align="center">已修改表示修改了文件，但还没保存到数据库中</td><td>已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</td></tr></tbody></table><p>由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域。<br><img src="/Blog/images/git-2.png" alt="工作目录、暂存区域以及 Git 仓库"><i class="img-caption">☆ 工作目录、暂存区域以及 Git 仓库</i></p><table><thead><tr><th>工作区域</th><th align="center">Git 仓库目录</th><th align="center">工作目录</th><th>暂存区域</th></tr></thead><tbody><tr><td>说明</td><td align="center">是 Git 用来保存项目的元数据和对象数据库的地方。这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。</td><td align="center">是对项目的某个版本独立提取出来的内容。这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。</td><td>是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。有时候也被称作“索引”，不过一般说法还是叫暂存区域。</td></tr></tbody></table><h3 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h3><p>依据状态而言，主要是三个步骤：</p><ol><li>在工作目录中修改文件；</li><li>暂存文件，将文件的快照放入暂存区域；</li><li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</li></ol><h3 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h3><p>Git的使用可以基于两种方式，一种是命令行，一种是GUI。其中GUI模式可以下载使用<code>Github Desktop</code>、<code>Sourcetree</code>、<code>tortoiseGit</code>等，当前已经存在很多良好设计的GUI软件，可参照此处<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Git 有哪些好用的图形化客户端](https://www.zhihu.com/question/22932048)">[12]</span></a></sup>。本文后续使用都将基于命令行方式，因为GUI方式基本较易掌握。</p><h3 id="Git安装与配置"><a href="#Git安装与配置" class="headerlink" title="Git安装与配置"></a>Git安装与配置</h3><p>由于更多使用是在Windows平台，因此相关博文内容也是基于Windows。</p><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>访问<a href="https://git-scm.com/download/win" target="_blank" rel="noopener external nofollow noreferrer">Downloading Git</a>进行下载，这是 Git for Windows 项目，也叫 msysGit。</p><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>这里不对 Git 的配置做过多叙述，只说明用户配置，因为这个是必须配置。使用下述语句进行配置用户名和邮箱：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email youremail@example.com</span><br></pre></td></tr></table></figure><p>需要说明的是，如果使用了 <code>--global</code> 选项，那么该命令只需要运行一次，因为之后无论在此系统上做任何事情， Git 都会使用那些信息。 当针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。</p><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>当使用 Git 需要对相应命令进行查询时可以使用下述命令之一在使用手册中进行查询：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">help</span> &lt;verb&gt;</span><br><span class="line">git &lt;verb&gt; --<span class="built_in">help</span></span><br><span class="line">man git-&lt;verb&gt;</span><br></pre></td></tr></table></figure><h4 id="获取-Git-仓库"><a href="#获取-Git-仓库" class="headerlink" title="获取 Git 仓库"></a>获取 Git 仓库</h4><p>一般是对 GitHub 或 Gitlab 仓库进行获取，对于刚创建的仓库，一般内容是空的或只存在<code>README</code>文件，若是空仓库，GitHub 或 Gitlab 会提示用户需要执行的操作对仓库进行初始化。此处叙述两种场景：</p><ol><li>在本地已存在的m目录中初始化仓库<br>在本地目录中打开<code>git bash</code>，输入<code>git init</code>，该命令将创建一个名为 <code>.git</code> 的子目录，这个子目录含有初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的核心。当本地目录已经存在项目内容，可以之间输入以下命令进行追踪：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'initial project version'</span></span><br></pre></td></tr></table></figure></li><li>克隆现有的远程仓库<br>使用下述命令进行仓库克隆到本地：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> [url]</span><br><span class="line">git <span class="built_in">clone</span> [url] localname <span class="comment">#自定义克隆到本地的仓库名localname</span></span><br></pre></td></tr></table></figure>克隆支持多种传输协议，包括<code>https://</code>、<code>git://</code>和SSH传输协议如<code>user@server:path/to/repo.git</code>，常见是使用<code>https://</code>。</li></ol><h4 id="提交到仓库"><a href="#提交到仓库" class="headerlink" title="提交到仓库"></a>提交到仓库</h4><p>一般提交仓库是添加内容、删除内容、添加说明、查看状态以及推送与拉取数据，其他更多详细内容可参照<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[git教程](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6)
">[11]</span></a></sup>。</p><ol><li>检查当前文件状态，<code>git status</code>；</li><li>跟踪即添加文件，<code>git add filename</code>；</li><li>提交文件说明，<code>git commit -m &quot;description&quot;</code>；</li><li>删除本地仓库内容，<code>git rm file</code>或<code>git rm -r folder</code>；</li><li>推送数据到远程，<code>git push</code>；</li><li>拉取数据到本地，<code>git pull</code>。</li></ol><p>上述教程及图片来源<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[git教程](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6)
">[11]</span></a></sup>。使用 Git 部署 Gitlab 的流程可参照<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Gitlab创建新项目](https://www.jianshu.com/p/c91ea165eaa4)
">[1]</span></a></sup>或查看下述<a href="#Git-Connect">章节内容</a>。</p><h2 id="Git连接GitHub"><a href="#Git连接GitHub" class="headerlink" title="Git连接GitHub"></a><span id="Git-Connect">Git连接GitHub</span></h2><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时提供用户名或密码。<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[使用 SSH 连接到 GitHub](https://help.github.com/cn/github/authenticating-to-github/connecting-to-github-with-ssh)
">[8]</span></a></sup></p><h3 id="检查SSH密钥"><a href="#检查SSH密钥" class="headerlink" title="检查SSH密钥"></a>检查SSH密钥</h3><p>本文以 Windows 为例，在生成SSH密钥前先检查本地是否已经存在密钥，避免覆盖而影响前述配置。步骤如下：</p><ol><li>打开<code>git bash</code>；</li><li>输入<code>ls -al ~/.ssh</code>查看是否存在SSH密钥，如果有则会在终端中显示存在的密钥；</li><li>检查目录列表以查看是否已经有 SSH 公钥。 默认情况下，公钥的文件名是以下之一：</li></ol><ul><li>id_rsa.pub</li><li>id_ecdsa.pub</li><li>id_ed25519.pub</li></ul><h3 id="生成SSH密钥"><a href="#生成SSH密钥" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h3><p>若当前不存在SSH密钥则需要生成。生成新 SSH 密钥以用于身份验证，然后将其添加到 ssh-agent。步骤如下:</p><ol><li>打开<code>git bash</code>；</li><li>输入以下内容创建以所提供的电子邮件地址为标签的新 SSH 密钥：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>之后终端会显示：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Generating public/private rsa key pair.</span><br></pre></td></tr></table></figure></li><li>提示“Enter a file in which to save the key（输入要保存密钥的文件）”时如下所示，按 Enter 键。 这将接受默认文件位置。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Enter a file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]</span><br></pre></td></tr></table></figure></li><li>在提示时输入安全密码，若不输入则密码为空，但是不影响生成密钥。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Type a passphrase]</span><br><span class="line">&gt; Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure></li></ol><h3 id="将SSH密钥添加到ssh-agent"><a href="#将SSH密钥添加到ssh-agent" class="headerlink" title="将SSH密钥添加到ssh-agent"></a>将SSH密钥添加到ssh-agent</h3><p>如果已安装 <a href="https://desktop.github.com/" target="_blank" rel="noopener external nofollow noreferrer">GitHub Desktop</a>，可使用它克隆仓库，而无需处理 SSH 密钥。 它还附带 <code>Git Bash</code> 工具，这是在 Windows 上运行 <code>git</code> 命令的首选方法。<br>添加步骤如下：</p><ol><li>确保 ssh-agent 正在运行：</li></ol><ul><li>如果使用随 GitHub Desktop 一起安装的 Git Shell，则 ssh-agent 应该正在运行；</li><li>如果使用的是其他终端提示符，例如 Git for Windows，可以根据“<a href="https://help.github.com/cn/github/authenticating-to-github/working-with-ssh-key-passphrases" target="_blank" rel="noopener external nofollow noreferrer">使用 SSH 密钥密码</a>”中的“自动启动 ssh-agent”说明进行操作，或者手动启动：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在后台启动 ssh-agent</span></span><br><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br><span class="line">&gt; Agent pid 59566</span><br></pre></td></tr></table></figure></li></ul><ol start="2"><li>将 SSH 私钥添加到 ssh-agent。 如果创建了不同名称的密钥，或者要添加不同名称的现有密钥，请将命令中的 id_rsa 替换为对应私钥文件的名称：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></li></ol><h3 id="添加-SSH密钥到GitHub账号"><a href="#添加-SSH密钥到GitHub账号" class="headerlink" title="添加 SSH密钥到GitHub账号"></a>添加 SSH密钥到GitHub账号</h3><p>在新增 SSH 密钥到 GitHub 帐户后，便能使用 SSH 重新配置任何本地仓库。步骤如下：</p><ol><li>复制 SSH密钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></li><li>进入GitHub账号的Setting；</li><li>在用户设置侧边栏中，单击 SSH and GPG keys（SSH 和 GPG 密钥）；</li><li>单击 New SSH key（新 SSH 密钥）或 Add SSH key（添加 SSH 密钥）；</li><li>在 “Title”（标题）字段中，为新密钥添加描述性标签；</li><li>将密钥粘贴到 “Key”（密钥）字段，点击 Add SSH Key（添加SSH密钥）。</li></ol><h3 id="本地SSH测试"><a href="#本地SSH测试" class="headerlink" title="本地SSH测试"></a>本地SSH测试</h3><p>测试连接时，需要使用密码（即之前创建的 SSH 密钥密码）验证此操作。测试步骤如下:</p><ol><li>打开<code>git bash</code>；</li><li>输入以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>终端返回以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; The authenticity of host <span class="string">'github.com (IP ADDRESS)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">&gt; RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">&gt; Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>或以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; The authenticity of host <span class="string">'github.com (IP ADDRESS)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">&gt; RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">&gt; Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure></li><li>验证看到的消息中的指纹匹配步骤 2 中的消息之一，然后输入 <code>yes</code>，测试成功则会看到下述内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Hi username! You<span class="string">'ve successfully authenticated, but GitHub does not</span></span><br><span class="line"><span class="string">&gt; provide shell access.</span></span><br></pre></td></tr></table></figure></li><li>验证生成的消息包含用户名；</li><li>若出现权限被拒绝等错误，请参照此处<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[错误：权限被拒绝（公钥）](https://help.github.com/cn/github/authenticating-to-github/error-permission-denied-publickey)
">[7]</span></a></sup>。</li></ol><h2 id="特殊文件说明"><a href="#特殊文件说明" class="headerlink" title="特殊文件说明"></a>特殊文件说明</h2><h3 id="gitkeep"><a href="#gitkeep" class="headerlink" title=".gitkeep"></a>.gitkeep</h3><p>这个文件之前我也没遇到过，直到最近准备在组织给建立的 Gitlab 项目上传内容时，准备将空项目<code>pull</code>下来时，发现本地目录出现了<code>.gitkeep</code>文件，由此产生好奇，进而查阅资料后发现它的作用是为了使一个空文件夹能够被正常同步，即当文件夹中没有任何内容时加入<code>.gitkeep</code>使得文件夹能够被同步。</p><h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>这个文件可以自行在本地 Git 根目录下创建，用于设置需要忽略的文件，使得 Git 不会处理这部分文件。配置可参照<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[gitignore](https://github.com/github/gitignore)
">[9]</span></a></sup>，需要忽略的文件，设置原则如下：</p><ol><li>忽略操作系统自动生成的文件，比如缩略图等；</li><li>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的<code>.class</code>文件；</li><li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件，一般是博客配置涉及的源码内容。</li></ol><h2 id="常见问题-amp-解决"><a href="#常见问题-amp-解决" class="headerlink" title="常见问题&amp;解决"></a>常见问题&amp;解决</h2><h3 id="Gitlab使用git-clone-git-xxx被拒绝"><a href="#Gitlab使用git-clone-git-xxx被拒绝" class="headerlink" title="Gitlab使用git clone@git.xxx被拒绝"></a>Gitlab使用<code>git clone@git.xxx</code>被拒绝</h3><p>在第一次对 Gitlab 上面的项目进行<code>clone</code>时发现服务器拒绝访问，且<code>22</code>端口无法连接通信，意味着使用<code>ssh</code>连接项目仓库时无法正常连接，发生这种情况可检查以下情况是否存在:</p><ol><li>Gitlab 账号是否导入<code>SSH KEY</code></li><li>咨询所在 Gitlab 项目的组织管理员是否将<code>22</code>端口关闭，以及确认权限分配情况</li></ol><p>这种情况下，可以使用<code>https</code>的访问方式进行项目管理，访问方式变化如下：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- git clone git@git.123.com:abc/test.git</span></span><br><span class="line"><span class="addition">+ git clone https://git.123.com/abc/test.git</span></span><br></pre></td></tr></table></figure><h3 id="多个-SSH-KEY-管理"><a href="#多个-SSH-KEY-管理" class="headerlink" title="多个 SSH KEY 管理"></a>多个 SSH KEY 管理</h3><p>当同时使用 Github 和 Gitlab 时，一般是私人和办公的情况，此时使用的邮箱账号是不同的，而要使用 Git 进行项目管理就需要配置 SSH KEY，为了避免第二次生成 SSH KEY 时将原先的 SSH KEY 覆盖，在此记录一下解决方法。</p><h4 id="已存在-Github-再配置-Gitlab"><a href="#已存在-Github-再配置-Gitlab" class="headerlink" title="已存在 Github 再配置 Gitlab"></a>已存在 Github 再配置 Gitlab</h4><p>一般个人会先拥有 Github，我也是先使用了 Github，因此经过了一次配置 SSH KEY，此时在<code>git bash</code>查看本地<code>~/.ssh</code>，如果存在<code>id_rsa</code>则说明已经存在公钥，则按照下述步骤进行配置：</p><ol><li>第二个 SSH KEY生成（我是 Gitlab）<br>打开<code>git bash</code>，执行以下命令，其中<code>email</code>填写自己的邮箱地址：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"email"</span></span><br></pre></td></tr></table></figure>出现以下信息时，将公钥名称做修改如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Yourname/.ssh/id_rsa): /c/Users/Yourname/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure>其中<code>Yourname</code>即Windows下用户名，输入的内容即将默认信息中的<code>id_rsa</code>进行命名修改，之后可以默认回车，也可以根据自身情况设置。<br>配置完成之后，查看<code>~/.ssh</code>可以看到多出两个文件，且命名包括<code>id_rsa_gitlab</code>即完成公钥生成。</li><li>由于是在微软下使用的<code>msysgit</code>，在<code>git bash</code>中输入以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br></pre></td></tr></table></figure>如果使用的是 Github 官方的bash工具，则输入<code>ssh-agent -s</code>。<br>上述操作用于打开ssh-agent，否则会在添加私钥信息时报错<code>Could not open a connection to your authentication agent</code>。</li><li>添加私钥<br>在<code>git bash</code>中输入以下内容：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br><span class="line">ssh-add ~/.ssh/id_rsa_gitlab</span><br></pre></td></tr></table></figure>其中<code>id_rsa</code>是我用于 Github 的密钥文件，若提示文件或目录不存在，则使用绝对地址。</li><li>配置<code>config</code><br>在<code>~/.ssh</code>下创建<code>config</code>文件，添加下述内容：<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ # gitlab</span></span><br><span class="line"><span class="addition">+   Host git.iboxpay.com      //这里填公司的git网址</span></span><br><span class="line"><span class="addition">+   HostName git.iboxpay.com  //这里填公司的git网址</span></span><br><span class="line"><span class="addition">+   PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+   IdentityFile ~/.ssh/id_rsa_gitlab</span></span><br><span class="line"><span class="addition">+   User zhangjun</span></span><br><span class="line">    </span><br><span class="line"><span class="addition">+ # github</span></span><br><span class="line"><span class="addition">+   Host github.com</span></span><br><span class="line"><span class="addition">+   HostName github.com</span></span><br><span class="line"><span class="addition">+   PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+   IdentityFile ~/.ssh/id_rsa_github</span></span><br><span class="line"><span class="addition">+   User ZJsnowman</span></span><br></pre></td></tr></table></figure></li><li>在 Gitlab 添加公钥<br>配置完密钥管理，在 Gitlab 的设置中添加之前生成的 SSH KEY即可。</li></ol><h4 id="配置完Gitlab后Github不能正常管理项目"><a href="#配置完Gitlab后Github不能正常管理项目" class="headerlink" title="配置完Gitlab后Github不能正常管理项目"></a>配置完Gitlab后Github不能正常管理项目</h4><p>当配置了双 SSH KEY后，对原先的Github项目进行版本管理，发现在<code>push</code>的时候无法使用原先的认证信息进行远程连接，而在设置了 Gitlab 的用户信息之后（即配置<code>git username / git email</code>）发现GitHub项目管理显示项目需要用户认证，此时我存在的情况是我将全局的用户信息配置进行重置，并单独为Gitlab项目建立局部的用户信息，可能将原先的配置用户信息删除，因此重新配置全局用户信息即可正常对GitHub项目管理控制，同时可修改<code>config</code>内容如下：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ # github</span></span><br><span class="line"><span class="addition">+ # Host github.com</span></span><br><span class="line"><span class="addition">+ # HostName github.com</span></span><br><span class="line"><span class="addition">+ # PreferredAuthentications publickey</span></span><br><span class="line"><span class="addition">+ # IdentityFile ~/.ssh/id_rsa_github</span></span><br><span class="line"><span class="addition">+ # User ZJsnowman</span></span><br><span class="line"><span class="addition">+ Host *</span></span><br><span class="line"><span class="addition">+ PreferredAuthentications publickey,password</span></span><br><span class="line"><span class="addition">+ IdentityFile ~/.ssh/id_rsa</span></span><br></pre></td></tr></table></figure><h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>本文是对 Git 的使用及本身遇到的一些问题及解决方法进行记录，希望能对遇到相似问题的朋友提供有用的内容。</p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.jianshu.com/p/c91ea165eaa4" target="_blank" rel="noopener external nofollow noreferrer">Gitlab创建新项目</a> <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.jianshu.com/p/f7f4142a1556" target="_blank" rel="noopener external nofollow noreferrer">管理git生成多个SSH KEY</a> <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.awaimai.com/2200.html" target="_blank" rel="noopener external nofollow noreferrer">git配置多个SSH KEY</a> <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://segmentfault.com/a/1190000002994742" target="_blank" rel="noopener external nofollow noreferrer">gitlab/github 多账户下设置 ssh keys</a> <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.cnblogs.com/hafiz/p/8146324.html" target="_blank" rel="noopener external nofollow noreferrer">GitLab配置ssh key</a> <a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">6.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://blog.csdn.net/hdn_kb/article/details/99413390" target="_blank" rel="noopener external nofollow noreferrer">同步本地文件/文件目录到gitlab</a> <a href="#fnref:6" rev="footnote">↩</a></span></li><li id="fn:7"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">7.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://help.github.com/cn/github/authenticating-to-github/error-permission-denied-publickey" target="_blank" rel="noopener external nofollow noreferrer">错误：权限被拒绝（公钥）</a> <a href="#fnref:7" rev="footnote">↩</a></span></li><li id="fn:8"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">8.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://help.github.com/cn/github/authenticating-to-github/connecting-to-github-with-ssh" target="_blank" rel="noopener external nofollow noreferrer">使用 SSH 连接到 GitHub</a> <a href="#fnref:8" rev="footnote">↩</a></span></li><li id="fn:9"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">9.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://github.com/github/gitignore" target="_blank" rel="noopener external nofollow noreferrer">gitignore</a> <a href="#fnref:9" rev="footnote">↩</a></span></li><li id="fn:10"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">10.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900004590234208" target="_blank" rel="noopener external nofollow noreferrer">忽略特殊文件</a> <a href="#fnref:10" rev="footnote">↩</a></span></li><li id="fn:11"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">11.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%85%B3%E4%BA%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener external nofollow noreferrer">git教程</a> <a href="#fnref:11" rev="footnote">↩</a></span></li><li id="fn:12"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">12.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.zhihu.com/question/22932048" target="_blank" rel="noopener external nofollow noreferrer">Git 有哪些好用的图形化客户端</a> <a href="#fnref:12" rev="footnote">↩</a></span></li></ol></div></div></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\Blog\2020\01\28\微软系统使用手册.html" rel="bookmark">微软系统使用手册</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> XinJ. L</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/Blog/2020/02/17/Git%E4%B8%93%E6%A0%8F.html" title="Git专栏系列">https://linwhitehat.github.io/Blog/2020/02/17/Git专栏.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/Blog/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a><a href="/Blog/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a><a href="/Blog/tags/Gitlab/" rel="tag"><i class="fa fa-tag"></i> Gitlab</a></div><div class="post-nav"><div class="post-nav-item"><a href="/Blog/2020/02/17/Markdown%E5%86%99%E4%BD%9C.html" rel="prev" title="Markdown·博客写作"><i class="fa fa-chevron-left"></i> Markdown·博客写作</a></div><div class="post-nav-item"><a href="/Blog/2020/02/23/Html%E7%B3%BB%E5%88%97.html" rel="next" title="HTML系列">HTML系列<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="post-spread"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">1.1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地处理"><span class="nav-number">1.2.</span> <span class="nav-text">本地处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态"><span class="nav-number">1.3.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git工作流程"><span class="nav-number">1.4.</span> <span class="nav-text">Git工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git使用"><span class="nav-number">1.5.</span> <span class="nav-text">Git使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git安装与配置"><span class="nav-number">1.6.</span> <span class="nav-text">Git安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.6.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.7.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-Git-仓库"><span class="nav-number">1.7.1.</span> <span class="nav-text">获取 Git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交到仓库"><span class="nav-number">1.7.2.</span> <span class="nav-text">提交到仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git连接GitHub"><span class="nav-number">2.</span> <span class="nav-text">Git连接GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">2.1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查SSH密钥"><span class="nav-number">2.2.</span> <span class="nav-text">检查SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSH密钥"><span class="nav-number">2.3.</span> <span class="nav-text">生成SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将SSH密钥添加到ssh-agent"><span class="nav-number">2.4.</span> <span class="nav-text">将SSH密钥添加到ssh-agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-SSH密钥到GitHub账号"><span class="nav-number">2.5.</span> <span class="nav-text">添加 SSH密钥到GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地SSH测试"><span class="nav-number">2.6.</span> <span class="nav-text">本地SSH测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊文件说明"><span class="nav-number">3.</span> <span class="nav-text">特殊文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitkeep"><span class="nav-number">3.1.</span> <span class="nav-text">.gitkeep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">3.2.</span> <span class="nav-text">.gitignore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题-amp-解决"><span class="nav-number">4.</span> <span class="nav-text">常见问题&amp;解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab使用git-clone-git-xxx被拒绝"><span class="nav-number">4.1.</span> <span class="nav-text">Gitlab使用git clone@git.xxx被拒绝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个-SSH-KEY-管理"><span class="nav-number">4.2.</span> <span class="nav-text">多个 SSH KEY 管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已存在-Github-再配置-Gitlab"><span class="nav-number">4.2.1.</span> <span class="nav-text">已存在 Github 再配置 Gitlab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置完Gitlab后Github不能正常管理项目"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置完Gitlab后Github不能正常管理项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/Blog/uploads/dream_round.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/Blog/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/Blog/categories/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/Blog/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 学习 / 交友</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://blog.csdn.net/jmh1996" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jmh1996" rel="noopener external nofollow noreferrer" target="_blank">Icoding_F2014</a></span> <span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://www.libinx.com/" title="https:&#x2F;&#x2F;www.libinx.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Thinking Realm</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://chenlangping.cn/" title="https:&#x2F;&#x2F;chenlangping.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">陈浪平的博客(IIE)</a></span> <span class="links-of-blogroll-item"><a href="https://matnoble.me/" title="https:&#x2F;&#x2F;matnoble.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">数学小兵儿</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/Blog/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;blogLog&#x2F;">建站日志</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">91k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">1:23</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.0</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/Blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/Blog/lib/velocity/velocity.min.js"></script><script src="/Blog/lib/velocity/velocity.ui.min.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/Blog/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/Blog/js/cursor/explosion.min.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/Blog/sw.js")}))</script></body></html>