<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><meta name="google-site-verification" content="J2PiOsBBrzxvzRLGLk8sWK9FBqz9raU5Vh4BF4GoWzY"><link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/Blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/Blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io/Blog").hostname,root:"/Blog/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="树莓派，Raspberry Pi，简写为 RasPi。官网地址"><meta property="og:type" content="article"><meta property="og:title" content="玩转树莓派（一）"><meta property="og:url" content="https://linwhitehat.github.io/Blog/2020/02/29/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%B8%80%EF%BC%89.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="树莓派，Raspberry Pi，简写为 RasPi。官网地址"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_Pi_Logo.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_4b.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_functions.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_hot_piece.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_hot_fans.png"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_zh.png"><meta property="article:published_time" content="2020-02-28T16:00:00.000Z"><meta property="article:modified_time" content="2020-03-30T05:05:13.010Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="树莓派"><meta property="article:tag" content="raspberry"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://linwhitehat.github.io/Blog/images/Raspberry_Pi_Logo.png"><link rel="canonical" href="https://linwhitehat.github.io/Blog/2020/02/29/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%B8%80%EF%BC%89.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/Blog/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>玩转树莓派（一） | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/Blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/Blog/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/Blog/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/Blog/2020/02/29/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%B8%80%EF%BC%89.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/Blog/uploads/dream_round.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">玩转树莓派（一）</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-02-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-29T00:00:00+08:00">2020-02-29</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-03-30 13:05:13" itemprop="dateModified" datetime="2020-03-30T13:05:13+08:00">2020-03-30</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%A0%91%E8%8E%93%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">树莓派</span></a></span></span><span id="/Blog/2020/02/29/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%B8%80%EF%BC%89.html" class="post-meta-item leancloud_visitors" data-flag-title="玩转树莓派（一）" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>5.1k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>5 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>树莓派，Raspberry Pi，简写为 RasPi。<a href="https://www.raspberrypi.org/" target="_blank" rel="noopener external nofollow noreferrer">官网地址</a></p><a id="more"></a><p><img src="/Blog/images/Raspberry_Pi_Logo.png" alt="Raspberry Pi Logo"><i class="img-caption">☆ Raspberry Pi Logo</i></p><h2 id="基本环境搭建"><a href="#基本环境搭建" class="headerlink" title="基本环境搭建"></a>基本环境搭建</h2><h3 id="树莓派简介"><a href="#树莓派简介" class="headerlink" title="树莓派简介"></a>树莓派简介</h3><p>树莓派每一代均使用博通（Broadcom）出产的ARM架构处理器，内存在256MB和4GB之间，主要使用 SD 卡或者 TF 卡作为存储媒体，配备 USB 接口、HDMI 的视频输出（支持声音输出）和 RCA 端子输出，内置 Ethernet/WLAN/Bluetooth 网络链接的方式（依据型号决定），并且可使用多种操作系统。产品线型号分为A型、B型、Zero 型和 ComputeModule 计算卡。树莓派基金会提供了基于ARM架构的 Debian、Arch Linux 和 Fedora 等的发行版系统，可以在官网<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[树莓派官网](https://www.raspberrypi.org/)
">[1]</span></a></sup>下载。2019年6月底，树莓派基金会发布了树莓派4，处理器升级为1.5GHz的博通 BCM2711（四核Cortex-A72），增大了板载内存容量，为1/2/4GB，蓝牙升级为5.0，拥有2个USB2.0接口，2个USB3.0接口，电源也采用了较新的USB-C接口。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[树莓派-维基百科](https://zh.wikipedia.org/wiki/%E6%A0%91%E8%8E%93%E6%B4%BE)
">[3]</span></a></sup></p><h3 id="组装配件"><a href="#组装配件" class="headerlink" title="组装配件"></a>组装配件</h3><p>我使用的是最新版的树莓派4B<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[树莓派4B指南](https://www.yahboom.com/study/raspberry4B)
">[4]</span></a></sup>，相比以往的版本，最新版的变化还是喜人的，具体参数对比树莓派3B/3B+如下：<br><img src="/Blog/images/Raspberry_4b.png" alt="树莓派新旧版参数对比"><i class="img-caption">☆ 树莓派新旧版参数对比</i><br>树莓派4B的主板模块功能分布如下图：<br><img src="/Blog/images/Raspberry_functions.png" alt="树莓派主板模块"><i class="img-caption">☆ 树莓派主板模块</i></p><h4 id="基础硬件"><a href="#基础硬件" class="headerlink" title="基础硬件"></a>基础硬件</h4><p>从淘宝购买到手后的树莓派官方版包含以下基础硬件（无数量说明的硬件均是1件）：</p><ul><li><input checked disabled type="checkbox"> 主板（已焊接CPU和内存）</li><li><input checked disabled type="checkbox"> typr-c电源</li><li><input checked disabled type="checkbox"> 红白外壳</li><li><input checked disabled type="checkbox"> 散热片（5片）</li><li><input checked disabled type="checkbox"> SD卡（16 GB）</li><li><input checked disabled type="checkbox"> USB读卡器</li><li><input checked disabled type="checkbox"> HDMI转micro HDMI线</li><li><input checked disabled type="checkbox"> VGA转micro HDMI线</li><li><input checked disabled type="checkbox"> 散热风扇</li><li><input checked disabled type="checkbox"> 固定螺丝（8件）<h4 id="安装散热片"><a href="#安装散热片" class="headerlink" title="安装散热片"></a>安装散热片</h4>为了避免树莓派工作期间主板上硬件过热而损毁，需要给主板上的主要硬件进行散热处理。</li></ul><ol><li>粘贴散热片<br>一共有5块大小不一的散热片，分别对CPU、内存、USB管理器、有线网卡、无线网卡进行粘贴，效果图如下：<br><img src="/Blog/images/Raspberry_hot_piece.png" alt="树莓派主板散热片粘贴"><i class="img-caption">☆ 树莓派主板散热片粘贴</i></li><li>安装散热风扇<br>安装风扇前后可以进行对比 CPU 的温度，使用<code>/opt/vc/bin/vcgencmd measure_temp</code>可查看具体温度，如果温度不会过高，我个人不建议安装风扇，因为不加控制开关的风扇带来的噪声影响还是很明显的。<br>散热风扇通常有很多种，风扇的大小建议选择长宽30mm两线制的，一般红色线是正极，黑色线是负极。 所以在树莓派上使用时，红色线应插到GPIO针脚5V上，黑色线应插到针脚GND上，具体针脚位置可参照<a href="https://www.yahboom.com/build.html?id=2678&cid=308" target="_blank" rel="noopener external nofollow noreferrer">针脚定义</a>。风扇的LOGO标签是出风口，可以将风扇LOGO对着芯片吹风， 也可以将风扇LOGO朝外，这样也能将主板热量吸走排出去。效果图如下：<br><img src="/Blog/images/Raspberry_hot_fans.png" alt="树莓派主板散热风扇安装"><i class="img-caption">☆ 树莓派主板散热风扇安装</i></li></ol><h3 id="系统镜像及刻录系统"><a href="#系统镜像及刻录系统" class="headerlink" title="系统镜像及刻录系统"></a>系统镜像及刻录系统</h3><p>树莓派可支持的系统有多个，而初次使用树莓派还是使用官方提供的系统镜像，体验原汁原味的树莓派。从<a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener external nofollow noreferrer">官网地址</a>下载 Raspbian 最新版系统镜像文件，当然也可以选择<a href="https://www.raspberrypi.org/downloads/noobs/" target="_blank" rel="noopener external nofollow noreferrer">NOOBS 镜像</a>，二者本质没有多大差异，官方提供两种方式自然都可以选择。</p><h4 id="格式化SD卡"><a href="#格式化SD卡" class="headerlink" title="格式化SD卡"></a>格式化SD卡</h4><p>使用<a href="https://www.sdcard.org/downloads/formatter/index.html" target="_blank" rel="noopener external nofollow noreferrer">SD卡格式化软件</a>对SD卡进行格式化，打开软件后会自动选择SD卡盘符，选择 <code>quick format</code>后点击 <code>format</code> 即可完成格式化。不建议使用Windows自带的格式化工具，该工具格式化之后的SD卡性能不佳。</p><h4 id="Raspbian镜像安装"><a href="#Raspbian镜像安装" class="headerlink" title="Raspbian镜像安装"></a>Raspbian镜像安装</h4><p>格式化完成后，使用<a href="https://sourceforge.net/projects/win32diskimager/files/latest/download" target="_blank" rel="noopener external nofollow noreferrer">Win32DiskImager</a>进行系统镜像烧录。打开 <code>Win32DiskImager</code> 并选择最新版系统镜像即 <code>2020-02-13-raspbian-buster-full.img</code>，选择SD卡盘符，点击<code>写入</code>，等待烧录完成，此时会弹出对话框显示写入成功之类。同时Windows系统会提示无法识别分区是否进行格式化，选择 <code>取消</code> 即不要格式化，因为Linux系统分区已经写入到SD卡中，格式化将导致之前的烧录工作作废。弹出读卡器并取下SD卡，将SD卡插入树莓派的SD卡槽，SD卡的正面与树莓派主板的背面为同一方向。</p><h4 id="NOOBS镜像安装"><a href="#NOOBS镜像安装" class="headerlink" title="NOOBS镜像安装"></a>NOOBS镜像安装</h4><p>格式化完成后，将 NOOBS 文件解压并将解压后的文件都移动到SD卡根目录下，弹出读卡器并取下SD卡，将SD卡插入树莓派的SD卡槽，SD卡的正面与树莓派主板的背面为同一方向。</p><h3 id="启动树莓派及初始配置"><a href="#启动树莓派及初始配置" class="headerlink" title="启动树莓派及初始配置"></a>启动树莓派及初始配置</h3><ol><li>启动树莓派<br>将type-c电源连接树莓派主板的type-c接口，将HDMI转micro HDMI线或VGA转micro HDMI线连接micro HDMI接口0（即靠近type-c电源接口的micro HDMI接口），注意接口方向，接反会导致接口磨损，将外接鼠标、键盘、显示器以及网线连接好，打开树莓派电源开关。</li><li>初始配置<br>如果是按照 Raspbian 镜像安装的方法烧录的系统，则开机后将直接进入树莓派系统界面，若是按照 NOOBS 镜像安装系统，则启动后出现 NOOBS 界面，此时选择首选项即 <code>Raspbian[RECOMMANDDED]</code> 然后点击安装（Install），等待安装完成重启即可进入系统界面。<br>第一次进入树莓派系统，会提示进行初始配置，根据提示设置地区、语言、新密码，然后WiFi设置和更新软件部分可以先跳过（skip），如果没有连接网线则可以设置连接WiFi。系统提示重启选择<code>暂不重启</code>。</li></ol><h3 id="远程登录树莓派"><a href="#远程登录树莓派" class="headerlink" title="远程登录树莓派"></a>远程登录树莓派</h3><p>初次配置完成树莓派后，为了之后方便管理树莓派，而不需要额外的外接设备，便要设置远程登录，最方便的是设置 SSH 服务，树莓派默认安装了该服务但是没开启。</p><ol><li><p>SSH<br>打开终端，输入 <code>sudo raspi-config</code>，选择 <code>5 Interfacing Options</code>，选择 <code>SSH</code>，询问是否开启 SSH 服务选择<code>是</code>，之后点击 <code>OK</code>，开启服务后，选择 <code>Finish</code> 退出设置界面。<br>为了保证远程登录时树莓派的IP地址是不变的，需要固定树莓派的IP地址即将其地址设置为静态IP，设置方法如下：<br>在终端下，输入 <code>sudo nano /etc/dhcpcd.conf</code>，找到 <code>Example static IP configuration</code>，做以下修改：</p><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- # interface eth0</span></span><br><span class="line"><span class="deletion">- # static ip_address=192.168.1.20/24</span></span><br><span class="line"><span class="deletion">- # static routers=192.168.1.1</span></span><br><span class="line"><span class="addition">+ interface eth0 # 若是连接WiFi下，则改为 interface wlan	0</span></span><br><span class="line"><span class="addition">+ static ip_address=192.168.1.20/24</span></span><br><span class="line"><span class="addition">+ static routers=192.168.1.1</span></span><br></pre></td></tr></table></figure></li><li><p>远程桌面（xdrp）<br>在树莓派终端下执行 <code>sudo apt-get install xrdp</code>，在Windows下可以登录树莓派的远程桌面，按下快捷键 <code>win + R</code>输入<code>mstsc</code>，输入树莓派的 IP 地址后点击连接，在认证界面输入树莓派的账号及密码即可登录远程桌面。如若树莓派操作系统安装xrdp后，在windows里用mstsc打开对应的IP地址，登录的过程中出现如下错误（IP地址，用户名，密码正确的情况下），则在树莓派终端执行 <code>sudo apt-get install tightvncserver</code>然后重启树莓派即可。</p></li></ol><h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><h4 id="启用root"><a href="#启用root" class="headerlink" title="启用root"></a>启用root</h4><p>初次登录树莓派的用户账号是pi，开启 root 用户便于更多需要高权限的操作。</p><ol><li>设置 root 账号密码<br>在树莓派终端执行<code>sudo passwd root</code>，输入两次想设置的root密码即可/</li><li>解锁root账号<br>树莓派终端执行<code>sudo passwd --unlock root</code>即可。</li><li>切换到root账号<br>在终端执行 <code>su root</code>，输入root密码，切换到root用户下终端的起始符号会变更为 <code>#</code>，在终端输入<code>exit</code>便能切换回pi用户。</li></ol><h4 id="添加中文输入法"><a href="#添加中文输入法" class="headerlink" title="添加中文输入法"></a>添加中文输入法</h4><p>树莓派默认使用英文输入法，想要在树莓派中输入中文可以安装中文字库以及中文输入法。</p><ol><li>安装中文字库<br>在树莓派终端输入 <code>sudo apt-get install ttf-wqy-zenhei</code>。</li><li>安装中文输入法<br>在树莓派终端输入 <code>sudo apt-get install fcitx fcitx-googlepinyin fcitx-module-cloudpinyin fcitx-sunpinyin</code>。</li><li>设置系统支持中文<br>在树莓派终端输入 <code>sudo raspi-config</code>，选择 <code>4 Localisation Options</code>，然后选择 <code>I1 Change Locale</code>，之后一直按<code>↓</code>按钮，直到出现 <code>zh_CN GB2312``zh_CN.GB18030 GB18030``zh_CN.GBK GBK``zh_CN.UTF-8 UTF-8</code>四个选项，在四个选项前按下空格键即可选中同时显示<code>*</code>，按下回车键确认，之后按<code>↓</code>直到最后，选择zh_CN.UTF-8，按回车确认。退出设置界面，终端提示如下图即表示配置成功。<br><img src="/Blog/images/Raspberry_zh.png" alt="系统安装成功"><i class="img-caption">☆ 系统安装成功</i></li><li>添加中文输入法<br>打开系统首选项，选择 <code>Fcitx</code>，点击左下角的<code>+</code>，将<code>仅显示当前语言</code>的<code>✔</code>去掉，下滑至最底部，选择Google拼音或者Sunpinyin并点击确认即可。切换中文按下快捷键 <code>ctrl+space</code>，在中文输入法下可以按下快捷键 <code>Ctrl+Shift</code>切换中英文输入法。</li></ol><h4 id="更换软件源"><a href="#更换软件源" class="headerlink" title="更换软件源"></a>更换软件源</h4><p>树莓派官方系统raspbian自带的是国外的软件源，在国内使用经常会遇到无法下载软件的问题。通过修改系统配置<code>sources.list</code>为国内软件源即可解决网络问题。</p><ol><li>清华源<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[清华源](https://mirror.tuna.tsinghua.edu.cn/help/raspbian/)
">[6]</span></a></sup><br>在终端输入 <code>sudo nano /etc/apt/sources.list</code>，添加以下内容：<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- 编辑 `/etc/apt/sources.list` 文件，删除或注释原文件所有内容，用以下内容取代：</span></span><br><span class="line"><span class="addition">+ deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib</span></span><br><span class="line"><span class="addition">+ deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib</span></span><br></pre></td></tr></table></figure>在终端输入 <code>sudo nano /etc/apt/sources.list.d/raspi.list</code>，添加以下内容：<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- # 编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：</span></span><br><span class="line"><span class="addition">+ deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui</span></span><br></pre></td></tr></table></figure></li><li>中科大源<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[中科大源](http://mirrors.ustc.edu.cn/help/raspbian.html)
">[7]</span></a></sup><br>将上述源内容中 <code>tuna.tsinghua.edu.cn/raspberrypi/</code> 改为 <code>ustc.edu.cn/raspbian/</code>即可。</li></ol><h3 id="树莓派LED灯指示"><a href="#树莓派LED灯指示" class="headerlink" title="树莓派LED灯指示"></a>树莓派LED灯指示</h3><p>在使用树莓派过程中，由于一般不对树莓派安装过多外接设备，而是进行远程控制，因此LED灯的状态对判断树莓派的情况具有很大作用。此部分内容参照树莓派实验室对LED灯的解释[2]。</p><table><thead><tr><th align="center">LED</th><th align="center">颜色</th><th align="center">功能</th><th align="center">正常状态</th></tr></thead><tbody><tr><td align="center">ACT</td><td align="center">绿色</td><td align="center">card status</td><td align="center">闪烁:SD卡正在活动（类似电脑的硬盘灯）</td></tr><tr><td align="center">PWR</td><td align="center">红色</td><td align="center">power</td><td align="center">不闪烁:正常</td></tr><tr><td align="center">FDX</td><td align="center">橙</td><td align="center">full duplex</td><td align="center">亮:全双工/不亮:半双工</td></tr><tr><td align="center">LNK</td><td align="center">橙</td><td align="center">link</td><td align="center">亮:网络连接成功</td></tr><tr><td align="center">100</td><td align="center">橙</td><td align="center">100 Mbps</td><td align="center">亮:100 Mbps/不亮:10 Mbps</td></tr></tbody></table><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol><li>禁止将树莓派的引脚短路，特别是VCC和GND，短路会造成芯片烧毁无法恢复。</li><li>树莓派启动需要几十秒时间，打开电源后1分钟内不可以关闭电源，会影响树莓派的使用寿命。</li><li>SD卡烧录系统完成时，系统会提示格式化，此时不需要格式化，点击取消即可。若点了格式化后树莓派会提示缺失文件，需要重新烧录系统。</li><li>树莓派4B的HDMI接口变成两个micro-HDMI接口（hdmi0和hdmi1），可以接入两个显示器。如果只连接一个显示器，一定要插入hdmi0接口，也就是靠近type-C电源接口的那一个，才可以正常显示；如果只插入hdmi1接口，会出现显示器无法显示的情况。</li></ol><h2 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h2><p>树莓派的玩法众多，而要熟悉树莓派，可以通过自定义和扩展树莓派功能来实现，包括安装64位树莓派系统、安装浏览器插件、安装新软件、自定义树莓派功能等。这类进阶配置将后续更新。</p><h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>树莓派目前已经具有很好的生态以及广泛的使用群体，也有不少技术论坛和官方技术博客，其本身可以实现很多功能需求，对于有需要和想玩树莓派的人可以逐渐深入接触，也许将带来奇妙的体验。</p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.raspberrypi.org/" target="_blank" rel="noopener external nofollow noreferrer">树莓派官网</a> <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://shumeipai.nxez.com/2014/09/30/raspberry-pi-led-status-detail.html" target="_blank" rel="noopener external nofollow noreferrer">树莓派LED指示灯状态的解释</a> <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://zh.wikipedia.org/wiki/%E6%A0%91%E8%8E%93%E6%B4%BE" target="_blank" rel="noopener external nofollow noreferrer">树莓派-维基百科</a> <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.yahboom.com/study/raspberry4B" target="_blank" rel="noopener external nofollow noreferrer">树莓派4B指南</a> <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://raspberry-projects.com/pi/pi-operating-systems/win32diskimager" target="_blank" rel="noopener external nofollow noreferrer">win32diskimager-for-raspberry</a> <a href="#fnref:5" rev="footnote">↩</a></span></li><li id="fn:6"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">6.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://mirror.tuna.tsinghua.edu.cn/help/raspbian/" target="_blank" rel="noopener external nofollow noreferrer">清华源</a> <a href="#fnref:6" rev="footnote">↩</a></span></li><li id="fn:7"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">7.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="http://mirrors.ustc.edu.cn/help/raspbian.html" target="_blank" rel="noopener external nofollow noreferrer">中科大源</a> <a href="#fnref:7" rev="footnote">↩</a></span></li><li id="fn:8"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">8.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://blog.csdn.net/srf1986/article/details/103556877" target="_blank" rel="noopener external nofollow noreferrer">树莓派4B，以树莓派官方系统为蓝本，定制自己的树莓派系统</a> <a href="#fnref:8" rev="footnote">↩</a></span></li><li id="fn:9"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">9.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://blog.csdn.net/zbgjhy88/article/details/60323047" target="_blank" rel="noopener external nofollow noreferrer">树莓派3B安装Chromium</a> <a href="#fnref:9" rev="footnote">↩</a></span></li><li id="fn:10"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">10.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="http://ports.ubuntu.com/pool/universe/c/chromium-browser/" target="_blank" rel="noopener external nofollow noreferrer">chromium下载</a> <a href="#fnref:10" rev="footnote">↩</a></span></li><li id="fn:11"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">11.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://github.com/openfans-community-offical/Debian-Pi-Aarch64/blob/master/README_zh.md#1-1%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener external nofollow noreferrer">全新树莓派64位系统</a> <a href="#fnref:11" rev="footnote">↩</a></span></li><li id="fn:12"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">12.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://zhuanlan.zhihu.com/p/107596869" target="_blank" rel="noopener external nofollow noreferrer">树莓派资源整理汇总(2020年2月18日更新)</a> <a href="#fnref:12" rev="footnote">↩</a></span></li><li id="fn:13"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">13.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://elinux.org/RPiconfig" target="_blank" rel="noopener external nofollow noreferrer">安装树莓派系统的config文件说明-RPiconfig</a> <a href="#fnref:13" rev="footnote">↩</a></span></li></ol></div></div></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\Blog\2020\03\24\玩转树莓派（二）.html" rel="bookmark">玩转树莓派（二）配置V2ray客户端及透明网关</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> L1n</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/Blog/2020/02/29/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%B8%80%EF%BC%89.html" title="玩转树莓派（一）">https://linwhitehat.github.io/Blog/2020/02/29/玩转树莓派（一）.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/Blog/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="fa fa-tag"></i> 树莓派</a><a href="/Blog/tags/raspberry/" rel="tag"><i class="fa fa-tag"></i> raspberry</a></div><div class="post-nav"><div class="post-nav-item"><a href="/Blog/2020/02/23/Html%E7%B3%BB%E5%88%97.html" rel="prev" title="HTML系列"><i class="fa fa-chevron-left"></i> HTML系列</a></div><div class="post-nav-item"><a href="/Blog/2020/03/24/%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%EF%BC%88%E4%BA%8C%EF%BC%89.html" rel="next" title="玩转树莓派（二）配置V2ray客户端及透明网关">玩转树莓派（二）配置V2ray客户端及透明网关<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="post-spread"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本环境搭建"><span class="nav-number">1.</span> <span class="nav-text">基本环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树莓派简介"><span class="nav-number">1.1.</span> <span class="nav-text">树莓派简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装配件"><span class="nav-number">1.2.</span> <span class="nav-text">组装配件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础硬件"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装散热片"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装散热片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统镜像及刻录系统"><span class="nav-number">1.3.</span> <span class="nav-text">系统镜像及刻录系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化SD卡"><span class="nav-number">1.3.1.</span> <span class="nav-text">格式化SD卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raspbian镜像安装"><span class="nav-number">1.3.2.</span> <span class="nav-text">Raspbian镜像安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOOBS镜像安装"><span class="nav-number">1.3.3.</span> <span class="nav-text">NOOBS镜像安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动树莓派及初始配置"><span class="nav-number">1.4.</span> <span class="nav-text">启动树莓派及初始配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登录树莓派"><span class="nav-number">1.5.</span> <span class="nav-text">远程登录树莓派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础配置"><span class="nav-number">1.6.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启用root"><span class="nav-number">1.6.1.</span> <span class="nav-text">启用root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加中文输入法"><span class="nav-number">1.6.2.</span> <span class="nav-text">添加中文输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换软件源"><span class="nav-number">1.6.3.</span> <span class="nav-text">更换软件源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树莓派LED灯指示"><span class="nav-number">1.7.</span> <span class="nav-text">树莓派LED灯指示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.8.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶配置"><span class="nav-number">2.</span> <span class="nav-text">进阶配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/Blog/uploads/dream_round.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/Blog/archives/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/Blog/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/Blog/tags/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 学习 / 交友</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://blog.csdn.net/jmh1996" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jmh1996" rel="noopener external nofollow noreferrer" target="_blank">Icoding_F2014</a></span> <span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://www.libinx.com/" title="https:&#x2F;&#x2F;www.libinx.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Thinking Realm</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://chenlangping.cn/" title="https:&#x2F;&#x2F;chenlangping.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">陈浪平的博客(IIE)</a></span> <span class="links-of-blogroll-item"><a href="https://matnoble.me/" title="https:&#x2F;&#x2F;matnoble.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">数学小兵儿</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/Blog/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;blogLog&#x2F;">建站日志</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">77k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">1:10</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.0</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e44d16d1f30e5fa" async></script></div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/Blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/Blog/lib/velocity/velocity.min.js"></script><script src="/Blog/lib/velocity/velocity.ui.min.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/Blog/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/Blog/js/cursor/explosion.min.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/Blog/sw.js")}))</script></body></html>