<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><meta name="google-site-verification" content="J2PiOsBBrzxvzRLGLk8sWK9FBqz9raU5Vh4BF4GoWzY"><meta name="sogou_site_verification" content="8uCJj6EZr8"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3c6223377507ccaf86e32f81043657ec";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/rabbit_favicon32.ico"><link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/rabbit_favicon16.ico"><link rel="mask-icon" href="/Blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/Blog/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/Blog/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://linwhitehat.github.io/Blog").hostname,root:"/Blog/",scheme:"Mist",version:"7.7.0",exturl:!1,sidebar:{display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="业余博主的生活小技能提升之旅开始在博客中分享了，随着今年B站周年庆的浪潮，博主也开始入住B站，做一些视频搬运和超简洁视频剪接的内容，而最烦人的就是素材包含水印以及剪辑完成视频后带上了软件水印或广告，由此博主开始了不亏本的无水印视频制作之旅，最终将剪接视频发布在了哔哩哔哩[3]，算是入坑UP主行列。（撒花 ★,°:.☆(￣▽￣)&#x2F;$:.°★ 。）"><meta property="og:type" content="article"><meta property="og:title" content="B站投稿视频——无水印剪辑和视频素材去水印"><meta property="og:url" content="https://linwhitehat.github.io/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html"><meta property="og:site_name" content="林深时见璐"><meta property="og:description" content="业余博主的生活小技能提升之旅开始在博客中分享了，随着今年B站周年庆的浪潮，博主也开始入住B站，做一些视频搬运和超简洁视频剪接的内容，而最烦人的就是素材包含水印以及剪辑完成视频后带上了软件水印或广告，由此博主开始了不亏本的无水印视频制作之旅，最终将剪接视频发布在了哔哩哔哩[3]，算是入坑UP主行列。（撒花 ★,°:.☆(￣▽￣)&#x2F;$:.°★ 。）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-1.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-2.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-3.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-4.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-5.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-6.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-7.jpg"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-8.jpg"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-9.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-10.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-11.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-12.jpg"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-13.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-14.webp"><meta property="og:image" content="https://linwhitehat.github.io/Blog/images/Life-15.webp"><meta property="article:published_time" content="2020-06-29T16:00:00.000Z"><meta property="article:modified_time" content="2020-07-25T05:53:50.741Z"><meta property="article:author" content="L1n"><meta property="article:tag" content="隐私保护"><meta property="article:tag" content="哔哩哔哩"><meta property="article:tag" content="视频剪辑"><meta property="article:tag" content="腾讯视频"><meta property="article:tag" content="去水印"><meta property="article:tag" content="微信"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://linwhitehat.github.io/Blog/images/Life-1.webp"><link rel="canonical" href="https://linwhitehat.github.io/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><link rel="manifest" href="/Blog/manifest.json"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500,600,700&display=swap&subset=chinese-simplified" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap&subset=devanagari,latin-ext" rel="stylesheet"><meta name="viewport" content="width=device-width"><title>B站投稿视频——无水印剪辑和视频素材去水印 | 林深时见璐</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="/Blog/dist/css/share.min.css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/Blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">林深时见璐</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="menu-item menu-item-love"><a href="/Blog/LoveHeart/" rel="section"><i class="fa fa-fw fa-heart"></i> love</a></li><li class="menu-item menu-item-留言"><a href="/Blog/guest/" rel="section"><i class="fa fa-fw fa-commenting"></i> 留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://linwhitehat.github.io/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/Blog/uploads/dream_round.jpg"><meta itemprop="name" content="L1n"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="林深时见璐"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">B站投稿视频——无水印剪辑和视频素材去水印</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-30T00:00:00+08:00">2020-06-30</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-07-25 13:53:50" itemprop="dateModified" datetime="2020-07-25T13:53:50+08:00">2020-07-25</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/%E7%94%9F%E6%B4%BB/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">视频剪辑</span></a></span></span><span id="/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html" class="post-meta-item leancloud_visitors" data-flag-title="B站投稿视频——无水印剪辑和视频素材去水印" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>2.8k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>业余博主的生活小技能提升之旅开始在博客中分享了，随着今年B站周年庆的浪潮，博主也开始入住B站，做一些视频搬运和超简洁视频剪接的内容，而最烦人的就是素材包含水印以及剪辑完成视频后带上了软件水印或广告，由此博主开始了不亏本的无水印视频制作之旅，最终将剪接视频发布在了哔哩哔哩<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[哔哩哔哩](https://www.bilibili.com/)
">[3]</span></a></sup>，算是入坑UP主行列。<del>（撒花 <em>★,°</em>:.☆(￣▽￣)/$:<em>.°★</em> 。）</del><br><img src="/Blog/images/Life-1.webp" alt="哔哩哔哩" title="哔哩哔哩"></p><a id="more"></a><p>这次剪辑技能的点亮也算是一时兴起，虽然并不是满满的技能树，但也算敲开了剪辑的窗户，博主本身喜欢看一些漫画和动画，本次素材也是基于国漫<code>斗罗大陆</code>，一部由小说改编的国产动画，最近恰逢剧情中的一大高燃部分开播，因此便想着剪辑一起放到B站，起初想法很简单，获取视频动画素材然后剪接一起，似乎没有什么问题，但是一上手才发现素材来源带有水印，使用软件剪辑大部分都会附加水印，大部分市面宣传的去水印软件效果并不理想，甚至还想坑我钱财。而究其原因则有以下几点：</p><ol><li>视频中水印部分的消除难度对于业余剪辑人员而言太大；</li><li>市场上成熟的去水印技术无法完美无水印化，大部分是采用替代原水印和模糊化的方法；</li><li>花费过多精力和钱财在消除水印方面不理智；</li></ol><p>最终博主各种查阅找到了一条实现无水印视频生成的方法，从视频来源和制作过程避免水印的产生即无水印素材+无水印剪辑软件，这样便不需要考虑去除水印，而且呈现效果也相对更好。</p><h2 id="无水印素材"><a href="#无水印素材" class="headerlink" title="无水印素材"></a>无水印素材</h2><p>从源头解决视频水印即解决素材来源的水印和软件附加的水印，这两点是水印产生的主要来源，那么首先解决视频素材来源的水印。视频素材来源太多，但是大部分应该来自主流的视频播放平台，例如腾讯视频、爱奇艺、芒果TV、哔哩哔哩等，博主本次剪辑的素材便是来源于腾讯视频，而本次使用的无水印素材获取方法适用于大部分视频网站，而区分能否使用这种方法的依据即视频本身是否带有水印，如果水印是上传到视频网站后加上的一般便能使用本文方法进行处理，最终获得无水印素材。下面主要以主流的腾讯视频和爱奇艺视频为例子进行讲述。</p><h3 id="腾讯视频素材"><a href="#腾讯视频素材" class="headerlink" title="腾讯视频素材"></a>腾讯视频素材</h3><p>首先在腾讯视频网站随便选择一个视频打开，可以清晰看到右上角的<code>腾讯视频</code>水印标记，此时在谷歌浏览器<code>Google Chrome</code>、微软浏览器<code>Microsoft Edge</code>或火狐浏览器<code>Firefox</code>等浏览器打开<code>开发人员工具</code>，通过元素审查模块定位到视频画面对应的元素，在开发者工具中选择<code>删除元素</code>，之后再使用元素审查模块定位到腾讯视频水印对应的元素，同样选择<code>删除元素</code>，此时可以看到视频上的水印消失了，而且全程都将没有水印。此时获取视频素材便可以实现无水印素材获取。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[【视频去水印】万能法去水印，另类去水印方法](https://www.bilibili.com/video/BV1KK41157GJ?t=84)
">[1]</span></a></sup><br><img src="/Blog/images/Life-2.webp" alt="腾讯视频-带水印" title="腾讯视频-带水印"><br><img src="/Blog/images/Life-3.webp" alt="浏览器开发者工具" title="浏览器开发者工具"><br><img src="/Blog/images/Life-4.webp" alt="定位水印元素" title="定位水印元素"><br><img src="/Blog/images/Life-5.webp" alt="腾讯视频-无水印" title="腾讯视频-无水印"></p><h3 id="爱奇艺视频素材"><a href="#爱奇艺视频素材" class="headerlink" title="爱奇艺视频素材"></a>爱奇艺视频素材</h3><p>爱奇艺视频网站的方法与腾讯视频网站的方法相似，但是存在些许差异，与腾讯视频步骤进行对比如下：</p><ol><li>打开爱奇艺网站任意视频，看到爱奇艺的水印在视频右上角；</li><li>在浏览器打开<code>开发人员工具</code>，审查元素找到视频画面对应的元素，此时不选择删除元素，将此元素定义为<code>元素1</code>；</li><li>找到<code>元素1</code>标签下方的第一个标签内容定义为<code>元素2</code>，展开<code>元素2</code>，找到子标签中带有包括参数<code>data-player-hool=&quot;logo&quot;</code>或关键词<code>logo</code>的标签，定义到该元素，选择<code>删除元素</code>，即可实现爱奇艺视频的无水印素材获取。</li></ol><p><img src="/Blog/images/Life-6.webp" alt="爱奇艺视频-带水印" title="爱奇艺视频-带水印"><br><img src="/Blog/images/Life-7.jpg" alt="浏览器开发者工具" title="浏览器开发者工具"><br><img src="/Blog/images/Life-8.jpg" alt="定位水印元素" title="定位水印元素"><br><img src="/Blog/images/Life-9.webp" alt="爱奇艺视频-无水印" title="爱奇艺视频-无水印"></p><h2 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h2><p>在解决了视频素材源头的水印问题之后，便需要解决剪辑视频过程中产生水印的问题。由于市面上的免费剪辑软件如爱剪辑、EV剪辑等一般会在剪辑视频中加上自身软件的水印，如果想不添加水印则需要付费成为会员，这对于剪辑需求不多的业余爱好者而言十分不友善。基于此，我搜索调研了一部分被推荐的剪辑软件，最终在PC端选择了<code>Shotcut</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[告别水印爱剪辑 免费快速剪辑神器shotcut使用简明教程](https://www.bilibili.com/video/BV1zb411H7J5?t=234)
">[2]</span></a></sup><sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Shotcut](https://www.shotcut.org/)
">[4]</span></a></sup>，也推荐另一款剪辑软件<code>Kdenlive</code>，但本文只涉及<code>Shotcut</code>，移动端目前没涉猎，被推荐的有<code>剪映</code>和<code>quik</code>，可以自行尝试。</p><h3 id="Shotcut"><a href="#Shotcut" class="headerlink" title="Shotcut"></a>Shotcut</h3><p>这款剪辑软件的下载地址是<code>https://www.shotcut.org/</code>，选择这款剪辑软件的主要原因如下：</p><ol><li>跨平台，适用于Windows、Mac和Linux；</li><li>软件本身开源，免费；</li><li>分辨率支持4K；</li><li>无水印；</li><li>免安装；</li></ol><p>这款软件本身的功能是不能与专业化的视频剪辑软件比如<code>Adobe Premiere Pro</code>相比，但是对于业余剪辑使用是十分足够的。<br>剪辑使用的简单教程与说明如下<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Shotcut视频剪辑软件使用](https://zhuanlan.zhihu.com/p/38419089)">[5]</span></a></sup>：</p><ol><li>切换中文界面，如果下载使用的是英文版，可以在<code>Setting-&gt;Language-&gt;Chinese(China)</code>设置选择；</li><li>播放窗口，当添加素材之后，在界面中间的窗口即播放窗口，可以对当前素材进行播放、移除等操作；</li><li>时间线，将播放窗口素材加入时间线后，在这里可以对素材进行剪切复制、声轨处理、节点切割、缩放时间轴等操作，是剪辑素材的主要窗口；</li><li>滤镜，这里是素材的属性操作窗口，包含对视频、音频等素材内容进行修改，包括特效、音量等操作。</li></ol><p><img src="/Blog/images/Life-10.webp" alt="播放窗口" title="播放窗口"><br><img src="/Blog/images/Life-11.webp" alt="时间线" title="时间线"><br><img src="/Blog/images/Life-12.jpg" alt="滤镜" title="滤镜"></p><h2 id="B站投稿"><a href="#B站投稿" class="headerlink" title="B站投稿"></a>B站投稿</h2><p>完成素材获取和视频剪辑后，就可以将不带水印和广告开头的成品投稿到视频网站，博主是将视频投稿到哔哩哔哩，在<code>创作中心</code>可以看到B站推出了<code>云剪辑</code>功能，博主也稍微体验了一下，效果还不错，可以作为B站投稿的剪辑工具使用。博主投稿完成后便是等待B站审核视频，博主的投稿视频是7分钟左右，不到一个小时便审核通过了，效率还是挺高的。<br><img src="/Blog/images/Life-13.webp" alt="bilibili云剪辑" title="bilibili云剪辑"><br>博主的投稿视频地址➡<a href="https://www.bilibili.com/video/BV1FV41167o3/" target="_blank" rel="noopener external nofollow noreferrer">https://www.bilibili.com/video/BV1FV41167o3/</a>，如果觉得不错可以多多支持！也可以在下方直接观看！</p><iframe src="//player.bilibili.com/player.html?aid=413681586&bvid=BV1FV41167o3&cid=207138426&page=1&as_wide=1&high_quality=1&danmaku=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe><h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>这篇博客算是生活的一点记录，分享给更多剪辑爱好者，之后也会将一些不错的生活中遇到的小技巧进行分享。</p><h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p><em>从本文开始，我会在文章末尾添加彩蛋，一般是关于一些小技能或知识的介绍和分享</em><br><strong>关闭微信监听和个性化推广</strong><br><img src="/Blog/images/Life-14.webp" alt="腾讯广告个性化管理" title="腾讯广告个性化管理"><br>微信（WeChat）默认情况下在移动端是开启用户个性化广告推广的，而这种具备针对性的广告是基于用户的聊天、转账、朋友圈动态等内容进行广告个性化生成，用户不希望被信息监听则需要手动关闭，具体方法如下：</p><ol><li>打开微信，选择<code>设置-&gt;关于微信</code>；</li><li>在下方的协议说明处，点击<code>《隐私保护指引》</code>；</li><li>在《隐私保护指引》中下拉一点找到索引部分即<code>请根据以下索引阅读相应章节：</code>部分，点击<code>9.其他</code>；</li><li>跳转到<code>9.其他</code>部分，点击描述内容中的<code>《隐私政策》</code>；</li><li>跳转到<code>腾讯隐私保护平台</code>，下拉找到<code>·广告</code>模块并点击，在描述内容中点击<code>关于广告</code>；</li><li>在<code>关于广告</code>部分，找到<code>二、如何管理您看到的广告</code>，在描述内容中点击<code>管理</code>；</li><li>跳转到<code>腾讯广告个性化管理</code>，默认将会看到<code>个性化推荐广告</code>为<code>已开启</code>状态，此时点击右上角的<code>登录</code>按钮，登录当前微信账号并授权；</li><li>查看当前微信账号下是否开启了<code>个性化推荐广告</code>，是的话点击关闭即可，同时会提示此操作的有效期为半年，半年后仍需再次手动关闭。</li><li>PC端可以直接访问<a href="https://privacy.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">腾讯隐私保护平台</a>进行前述步骤<code>5-8</code>即可。</li></ol><p><img src="/Blog/images/Life-15.webp" alt="关闭个性化广告" title="关闭个性化广告"></p><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.bilibili.com/video/BV1KK41157GJ?t=84" target="_blank" rel="noopener external nofollow noreferrer">【视频去水印】万能法去水印，另类去水印方法</a> <a href="#fnref:1" rev="footnote">↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.bilibili.com/video/BV1zb411H7J5?t=234" target="_blank" rel="noopener external nofollow noreferrer">告别水印爱剪辑 免费快速剪辑神器shotcut使用简明教程</a> <a href="#fnref:2" rev="footnote">↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.bilibili.com/" target="_blank" rel="noopener external nofollow noreferrer">哔哩哔哩</a> <a href="#fnref:3" rev="footnote">↩</a></span></li><li id="fn:4"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">4.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://www.shotcut.org/" target="_blank" rel="noopener external nofollow noreferrer">Shotcut</a> <a href="#fnref:4" rev="footnote">↩</a></span></li><li id="fn:5"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">5.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a href="https://zhuanlan.zhihu.com/p/38419089" target="_blank" rel="noopener external nofollow noreferrer">Shotcut视频剪辑软件使用</a> <a href="#fnref:5" rev="footnote">↩</a></span></li></ol></div></div></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\Blog\2020\02\12\个人信息隐私保护的法律及技术双重角度思考.html" rel="bookmark">个人信息隐私保护的法律及技术双重角度思考</a></div></li></ul><div class="reward-container"><div><p style="font-size:14px;color:#34495e">如果这篇文章帮助到了你，不如赞赏一下吧～</p></div><button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/Blog/images/wechatpay.png" alt="L1n 微信支付"><p>微信支付</p></div></div></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------　　　　本文到此结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> L1n</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://linwhitehat.github.io/Blog/2020/06/30/B%E7%AB%99%E6%8A%95%E7%A8%BF.html" title="B站投稿视频——无水印剪辑和视频素材去水印">https://linwhitehat.github.io/Blog/2020/06/30/B站投稿.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/Blog/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" rel="tag"><i class="fa fa-tag"></i> 隐私保护</a><a href="/Blog/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" rel="tag"><i class="fa fa-tag"></i> 哔哩哔哩</a><a href="/Blog/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 视频剪辑</a><a href="/Blog/tags/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91/" rel="tag"><i class="fa fa-tag"></i> 腾讯视频</a><a href="/Blog/tags/%E5%8E%BB%E6%B0%B4%E5%8D%B0/" rel="tag"><i class="fa fa-tag"></i> 去水印</a><a href="/Blog/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 微信</a></div><div class="post-nav"><div class="post-nav-item"><a href="/Blog/2020/06/18/%E5%AE%9A%E6%97%B6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%85%AC%E7%BD%91IP.html" rel="prev" title="定时自动获取动态公网IP"><i class="fa fa-chevron-left"></i> 定时自动获取动态公网IP</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="post-spread"><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div></div></div><div class="comments"><script src="https://utteranc.es/client.js" repo="linwhitehat/linwhitehat.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无水印素材"><span class="nav-number">1.</span> <span class="nav-text">无水印素材</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯视频素材"><span class="nav-number">1.1.</span> <span class="nav-text">腾讯视频素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱奇艺视频素材"><span class="nav-number">1.2.</span> <span class="nav-text">爱奇艺视频素材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪辑"><span class="nav-number">2.</span> <span class="nav-text">剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shotcut"><span class="nav-number">2.1.</span> <span class="nav-text">Shotcut</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B站投稿"><span class="nav-number">3.</span> <span class="nav-text">B站投稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.</span> <span class="nav-text">彩蛋</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="L1n" src="/Blog/uploads/dream_round.jpg"></a><p class="site-author-name" itemprop="name">L1n</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/Blog/archives/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/Blog/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/Blog/tags/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/linwhitehat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linwhitehat" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:eric_lin_cn@outlook.com" title="E-Mail → mailto:eric_lin_cn@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 巨佬 / 勤劳致富</div><span class="links-of-blogroll-item"><a href="https://guanqr.com/" title="https:&#x2F;&#x2F;guanqr.com&#x2F;" rel="noopener" target="_blank">荷戟独彷徨</a></span> <span class="links-of-blogroll-item"><a href="https://io-oi.me/" title="https:&#x2F;&#x2F;io-oi.me&#x2F;" rel="noopener" target="_blank">reuixiy</a></span> <span class="links-of-blogroll-item"><a href="https://cuijiahua.com/" title="https:&#x2F;&#x2F;cuijiahua.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Jack Cui</a></span> <span class="links-of-blogroll-item"><a href="https://blog.csdn.net/jmh1996" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;jmh1996" rel="noopener external nofollow noreferrer" target="_blank">Icoding_F2014</a></span> <span class="links-of-blogroll-item"><a href="https://dingzhi.ga/" title="https:&#x2F;&#x2F;dingzhi.ga&#x2F;" rel="noopener" target="_blank">DingZhi's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://mogeko.me/" title="https:&#x2F;&#x2F;mogeko.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">Mogeko`s Blog</a></span> <span class="links-of-blogroll-item"><a href="https://linwhitehat.github.io/Blog/blogLog/" title="https:&#x2F;&#x2F;linwhitehat.github.io&#x2F;Blog&#x2F;blogLog&#x2F;">建站日志</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友邻 / 缘来是你</div><span class="links-of-blogroll-item"><a href="https://hasaik.com/" title="https:&#x2F;&#x2F;hasaik.com&#x2F;" rel="noopener" target="_blank">Xu's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn" rel="noopener" target="_blank">Sanarous</a></span> <span class="links-of-blogroll-item"><a href="https://hntr.xyz/" title="https:&#x2F;&#x2F;hntr.xyz&#x2F;" rel="noopener" target="_blank">Hunter's Blog</a></span> <span class="links-of-blogroll-item"><a href="https://chenlangping.cn/" title="https:&#x2F;&#x2F;chenlangping.cn&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">陈浪平的博客(IIE)</a></span> <span class="links-of-blogroll-item"><a href="https://matnoble.me/" title="https:&#x2F;&#x2F;matnoble.me&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">数学小兵儿</a></span> <span class="links-of-blogroll-item"><a href="https://www.xyp9x.com/" title="https:&#x2F;&#x2F;www.xyp9x.com" rel="noopener external nofollow noreferrer" target="_blank">辣个人の小窝</a></span> <span class="links-of-blogroll-item"><a href="https://cungudafa.top/" title="https:&#x2F;&#x2F;cungudafa.top" rel="noopener external nofollow noreferrer" target="_blank">cungudafa</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">L1n</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">97k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">1:29</span></div><div class="powered-by">Power by <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> v4.2.1</div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Mist</a> v7.7.0</div><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/Blog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/Blog/lib/velocity/velocity.min.js"></script><script src="/Blog/lib/velocity/velocity.ui.min.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/Blog/js/local-search.js"></script><script>function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tjckU7rb86e9e3dj7twHp4d5-gzGzoHsz',
            'X-LC-Key': 'qxauecWHvGugeMNr5KYvhnVY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/Blog/js/cursor/explosion.min.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap" onclick="location.reload()"><label>已更新最新版本</label> <span>点击刷新</span></div></div><script>function showNotification(){document.querySelector("meta[name=theme-color]").content="#000",document.getElementById("app-refresh").className+=" app-refresh-show"}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/Blog/sw.js")}))</script><script src="/Blog/dist/js/social-share.min.js"></script></body></html>